{
  "name": "task",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "nuxt": "^2.14.0",
    "vee-validate": "^3.4.0",
    "vue-cloneya": "^1.0.14",
    "vue-repeater": "^1.1.2",
    "vuesax": "^4.0.1-alpha.23"
  },
  "devDependencies": {}
}
